.task1__header {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-align: center; }

.task1__label {
  font-weight: bold; }

.task1__input {
  margin-bottom: 1rem; }
  .task1__input.error {
    outline-color: red; }

.task1__submit {
  display: block; }

.task2__header {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-align: center; }

.task2__label {
  font-weight: bold; }

.task2__input {
  margin-bottom: 1rem;
  width: 100%; }
  .task2__input.error {
    outline-color: red; }

.task2__submit {
  display: block; }

.task3__header {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-align: center; }

.task3__field {
  display: flex;
  flex-wrap: wrap;
  width: 12.4rem;
  border: 0.1rem solid lightgray;
  border-width: 0.1rem 0 0 0.1rem; }

.task3__sq {
  height: 3rem;
  width: 3rem;
  border: 0.1rem solid lightgray;
  border-width: 0 0.1rem 0.1rem 0;
  display: flex; }

.task3__submit {
  display: block;
  margin: 1rem 0.5rem; }

.task3__timer {
  margin: 0.5rem; }

.task3__color {
  flex: 1;
  display: none; }

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
  font-size: 1rem; }

.task {
  display: grid;
  min-width: 20rem;
  grid-gap: 0.3rem;
  grid-template-areas: "t1 t2 t2" "t4 t4 t3";
  grid-template-columns: 1fr auto 2fr;
  grid-template-rows: minmax(100px, auto) minmax(100px, auto); }
  @media screen and (max-width: 60rem) {
    .task {
      grid-template-areas: "t1" "t2" "t3" "t4";
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto; } }
  .task__task1, .task__task2, .task__task3, .task__task4 {
    display: flex;
    justify-content: center;
    border-radius: 0.5rem;
    padding: 1rem; }
  .task__task1 {
    grid-area: t1;
    border: 0.3rem solid #d2ffdc; }
  .task__task2 {
    grid-area: t2;
    border: 0.3rem solid #ffeece; }
  .task__task3 {
    grid-area: t3;
    border: 0.3rem solid #fbd3ff; }
  .task__task4 {
    grid-area: t4;
    border: 0.3rem solid #d8eaff; }


/*# sourceMappingURL=main.css.map*/